{
  "expo": {
    "name": "jr-rsch-app-dev",
    "slug": "jr-rsch-app-dev",
    "version": "0.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.gyoge.jrrschappdev",
      "buildNumber": "0.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "com.gyoge.jrrschappdev",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
